name: Hatena - Initialize

on:
  workflow_dispatch:
    inputs:
      is_draft_included:
        description: "同期対象に下書きを含める(未公開の記事が commit されます)"
        required: true
        type: boolean

jobs:
  initialize:
    runs-on: ubuntu-latest
    steps:
      - name: Debug secrets and vars
        run: |
          if [ -z "${{ secrets.OWNER_API_KEY }}" ]; then
            echo "OWNER_API_KEY is NOT set!"
          else
            echo "OWNER_API_KEY is set."
          fi
          if [ -z "${{ vars.BLOG_DOMAIN }}" ]; then
            echo "BLOG_DOMAIN var is NOT set!"
          else
            echo "BLOG_DOMAIN var is set: ${{ vars.BLOG_DOMAIN }}"
          fi
